<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container a{
            text-decoration: none;
            margin-left: 20px;
            font-size: xx-large;
            background-color: aqua;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px green;
        }
        a:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./bookmark1.html">1<sup>st</sup>page</a>
        <a href="./bookmark2.html">2<sup>nd</sup>page</a>
        <a href="./bookmark3.html">3<sup>rd</sup>page</a>
        <a href="./bookmark4.html">4<sup>th</sup>page</a>
        <a href="./bookmarks.html">5<sup>st</sup>page</a>
    </div>
</body>
</html>