<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: block;
            text-align: center;   
        }
        table,tr,td{
            border: 1px solid;
        }
        table{
            position: absolute;
            top: 40%;
            left: 30%;
        }
        h1{
            position: absolute;
            left: 45%;
            top: 30%;
        }
        td{
            font-size: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>html layout</h1>
    <div class="container">
        <table>
            <tr>
                <td colspan="3" style="background-color: aqua;">header</td>
            </tr>
            <tr style="height: 200px;">
                <td  style="background-color: aquamarine;" >leftside</td>
                <td  style="background-color: blue;">content</td>
                <td  style="background-color: aquamarine;">right side</td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td colspan="3" style="background-color: bisque;">footer</td>
            </tr>
        </table>
    </div>
</body>
</html>