<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            font-size: xx-large;
            color: aliceblue;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            filter: drop-shadow(5px 10px 5px black);
        }
        a:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <main>
    <a href="./video1.html">video1</a>
    <a href="./video2.html">video2</a>
    <a href="./video3.html">video3</a>
    <a href="./video4.html">video4</a>
    <a href="./video5.html">video5</a>
    </main>
</body>
</html>